[11:08 p.m., 9/10/2024] chococrispis👩🏻‍❤️‍👨🏻: /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2rem;
}

.activities {
    margin: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activities h2 {
    text-align: center;
    color: #4CAF50;
}

.activities ul {
    list-style: none;
    padding: 0;
}

.activities li {
    margin: 1rem 0;
    text-align: center;
}

.activities a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.2rem;
}

.activities a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}
[11:15 p.m., 9/10/2024] fanny: https://open.spotify.com/artist/3MZsBdqDrRTJihTHQrO6Dq?